Map(event -> 
        Map(event_name -> Grassy Waters Preserve: The Hammond Trail, Cypress Boardwalk- 4 +2 miles, event_id -> 223542774, 
        time -> 1438519500000, 
        event_url -> http://www.meetup.com/45plus-music-mingle/events/223542774/), 

    guests -> 0, 
    rsvp_id -> 1557998095, 
    response -> yes, 
    mtime -> 1435475799050, 
    member -> Map(member_id -> 158401512, 
                  photo -> http://photos2.meetupstatic.com/photos/member/4/3/b/4/thumb_213977332.jpeg, member_name -> Lance Anderson), 
    visibility -> public, 
    group -> Map(group_id -> 1366315, 
                 group_topics -> List(Map(urlkey -> livemusic, 
                                          topic_name -> Live Music), 
                                      Map(urlkey -> dancing, 
                                          topic_name -> Dancing), 
                                      Map(urlkey -> nightlife, 
                                          topic_name -> Nightlife), 
                                      Map(urlkey -> social, 
                                          topic_name -> Social), 
                                      Map(urlkey -> singles, 
                                          topic_name -> Singles), 
                                      Map(urlkey -> travel, 
                                          topic_name -> Travel), 
                                      Map(urlkey -> socialnetwork, 
                                          topic_name -> Social Networking)
                                      ), 
                 group_urlname -> 45plus-music-mingle, 
                 group_lat -> 26.35, 
                 group_city -> Boca Raton, 
                 group_state -> FL, 
                 group_name -> 45+ Music ~ Mingle, 
                 group_lon -> -80.09, 
                 group_country -> us), 
    venue -> Map(venue_name -> Hog Hammond Trail, 
                 lon -> -80.162811, 
                 lat -> 26.810732, 
                 venue_id -> 11149982)
    )